<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="https://hs-flensburg.de/favicon.ico"/>
    <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/simple.css">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Präsentation AI</title>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section id="title"
                 data-background-image="https://www.schleswig-holstein.de/SharedDocs/Bilder/DE/Landesregierung/I/BildungWissenschaft/fh_flensburg_mensa.rsp.jpg?__blob=poster&v=1"
        >
            <div id="title-container">
                <h2 class="headline"><b>Angewandte Informatik</b></h2>
                <h2 class="subline">Informatikstudium an der Hochschule Flensburg</h2>
            </div>
        </section>
        <section id="about-me">
            <h2 class="section-title">Über mich 👋</h2>
            <div class="container">
                <div class="col">
                    <img class="avatar" src="/profile_image.jpg" alt="Profil Bild">
                </div>
                <div class="col">
                    <p><b>Cedrik Hoffmann</b></p>
                    <ul>
                        <li>24 Jahre</li>
                        <li>Student Angewandte Informatik (B.Sc.)</li>
                        <li>9. Semester</li>
                        <li>Abgeschlossene Ausbildung Fachinformatiker Systemintegration</li>
                        <li>Werkstudent bei <b>PROGEEK GmbH</b></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="campus">
            <h2 class="section-title">Der Campus</h2>
            <img src="https://hs-flensburg.de/sites/default/files/styles/full_width/public/mood/lageplan_DE_WEeb.jpg?itok=OxN7OFhS"
                 alt="lageplan" width="100%"/>
        </section>
        <section id="about-ai">
            <section data-auto-animate>
                <h2 class="section-title">Angewandte Informatik</h2>
                <ul>
                    <li>Entwicklung von Software in allen Varianten</li>
                    <li>Sicher und benutzerfreundliche Software-Applikationen</li>
                </ul>
            </section>
            <section data-auto-animate>
                <h2 class="section-title">Angewandte Informatik</h2>
                <ul>
                    <li>Entwicklung von Software in allen Varianten</li>
                    <li>Sicher und benutzerfreundliche Software-Applikationen</li>
                    <li><b>Dauer</b><br>7 Semester</li>
                </ul>
            </section>
            <section data-auto-animate>
                <h2 class="section-title">Angewandte Informatik</h2>
                <ul>
                    <li>Entwicklung von Software in allen Varianten</li>
                    <li>Sicher und benutzerfreundliche Software-Applikationen</li>
                    <li><b>Dauer</b><br>7 Semester</li>
                    <li><b>Abschluss</b><br>Bachelor of Science (B.Sc.)</li>
                </ul>
            </section>
            <section data-auto-animate>
                <h2 class="section-title">Angewandte Informatik</h2>
                <ul>
                    <li>Entwicklung von Software in allen Varianten</li>
                    <li>Sicher und benutzerfreundliche Software-Applikationen</li>
                    <li><b>Dauer</b><br>7 Semester</li>
                    <li><b>Abschluss</b><br>Bachelor of Science (B.Sc.)</li>
                    <li><b>Zulassung</b><br>Allg. Hochschulreife (Abitur), Fachhochschulreife oder eine als
                        gleichwertige anerkannte Ausbildung
                    </li>
                </ul>
            </section>
        </section>
        <section id="the-process">
            <h2 class="section-title">Ablauf</h2>
            <ul>
                <li><b>Vorlesung</b><br>Dozenten hält einen Vortrag</li>
                <li><b>Labore / Übungen</b><br>Fasst jede Vorlesung wird durch Laborübungen begleitet. Wissen von
                    Vorlesung wird praktisch umgesetzt
                </li>
                <li><b>Klausur / Hausarbeit</b><br>Wissen wird in einer schriftlichen Form oder in einem Projekt geprüft
                </li>
                <li><b>7. Semester</b><br>Betriebspraktikum und Bachelorthesis</li>
            </ul>
        </section>
        <section id="module-plan">
            <h2 class="section-title">Modulplan</h2>
            <img src="/modulplan.png" alt="modulplan">
        </section>
        <section id="schwerpunkt">
            <section data-auto-animate>
                <h2 class="section-title">Schwerpunkte</h2>
                <ul>
                    <li><b>IT-Security</b><br>Software und Kommunikation sicher machen und vor Angriffen schützen</li>
                </ul>
            </section>
            <section data-auto-animate>
                <h2 class="section-title">Schwerpunkte</h2>
                <ul>
                    <li><b>IT-Security</b><br>Software und Kommunikation sicher machen und vor Angriffen schützen</li>
                    <li><b>Human-Computer-Interaction</b><br>Wie benutzbare Software entwickeln mit guter Usability</li>
                </ul>
            </section>
            <section data-auto-animate>
                <h2 class="section-title">Schwerpunkte</h2>
                <ul>
                    <li><b>IT-Security</b><br>Software und Kommunikation sicher machen und vor Angriffen schützen</li>
                    <li><b>Human-Computer-Interaction</b><br>Wie benutzbare Software entwickeln mit guter Usability</li>
                    <li><b>Web- und Softwaretechnologien</b><br>Strukturierte und effiziente Programme entwickeln</li>
                </ul>
            </section>
        </section>
    </div>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
